<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Flexbox</title>
    <style>
        #container{
            width:auto;
            height:400px;
            background-color: teal;
            display:flex;
            flex-direction:row;
        

        }
        #first{
            width:100px;
            height:100px;
            background-color: yellowgreen;
            margin: 10px 10px 10px 10px;
            
        }
        #second{
            width:100px;
            height:100px;
            background-color:red;
            margin: 10px 10px 10px 10px;
        }
        #third{
            width:100px;
            height:100px;
            background-color: green;
            margin: 10px 10px 10px 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>

    </div>
    
</body>
</html>