1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)

----------------------
## for loop:

for(var i=0;i<obj.length;i++)
   {
     console.log("Name :",obj[i].person,"Age :", obj[i].age,"Company :", obj[i].company);
   }
   
----------------------
## for of :
 
 for(var index of Object.keys(obj))
{
for(const key of Object.keys(obj[index]))
  {
    console.log(key," : ",obj[index][key]);
  }
}

-----------------------
## for each :

// didn't work on object 

obj.forEach((element)=>
  console.log(element)
);
--------------------------
---------------------------------------------------------------------------------------------------------------

2. use the restcountries API url ->  https://restcountries.eu/rest/v2/all
   and display all the country flags in console.

--> Refer script1.js

----------------------------------------------------------------------------------------------------------------

3) use the same restcountries and print all countries name, region, sub region and population.

--> Refer script2.js

-----------------------------------------------------------------------------------------------------------------

4) read about the difference between window, screen and document in javascript

-->
Window is the main JavaScript object root, aka the global object in a browser, and it can also be treated as the root of the document object model. You can access it as window.
window.screen or just screen is a small information object about physical screen dimensions.
window.document or just document is the main object of the potentially visible (or better yet: rendered) document object model/DOM.

Since window is the global object, you can reference any properties of it with just the property name - so you do not have to write down window. - it will be figured out by the runtime.

The window is the first thing that gets loaded into the browser. This window object has the majority of the properties like length, innerWidth, innerHeight, name, if it has been closed, its parents, and more.
The document object is your html, aspx, php, or other document that will be loaded into the browser. The document actually gets loaded inside the window object and has properties available to it like title, URL, cookie, etc.
If you want to access a property for the window it is window.property, if it is document it is window.document.property which is also available in short as document.property.

-------------------------------------------------------------------------------------------------------------------


