<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>  
<style>
    #top{
        border:2px solid black;
        margin: 50px 0px 0px 50px;
        width:360px;
        padding-top: 20px;
        padding-left:20px;
        padding-bottom: 20px;
        font-weight: bold;
        margin: 100px 150px ;
    }
    #button{
        color:blanchedalmond;
        background-color:blue;
        font-size: 20px;
        font-weight: bold;
        width:100px;
        height:30px;
        margin-left: 120px;
        border-bottom-left-radius: 30%;
        border-top-right-radius: 30%;
    }
</style>
</head>
<body>
    <div id=top>
    <form action="#" method="GET">
    <label for="first_name">First Name:</label>
    <input type="text" size=28 name="first_name" value="John"><br><br>
    <label for="last_name">Last Name:</label>
    <input type="text" size=28 name="last_name" value="Doe"><br><br>
    <label for="email">Email:</label>
    <input type="email" size=32 name="email" value="johndoe17@gmail.com"><br><br>
    <label for="address">Address:</label>
    <input type="text" size=30 name="address" value="Street-3, 133/3"><br><br>
    <label for="city">City:</label>
    <input type="text" size=33 name="city" value="Shimla"><br><br>
    <label for="Country">Country:</label>
    <input type="text" size=30 name="country" value="India"><br><br>
    <input id="button" type="submit" name=submit value="Save">
</form>
</div>
</body>
</html>